{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:127.0.0.1;Port=8000;Database=postgres;User Id=postgres;Password=@DthDrmr25."
  }
}
